input {
  tcp {
    port => 5044 # port nhận log từ application
    codec => json # định dạng data gửi đến
  }
}

output {
  elasticsearch {
    hosts => ["https://ec2-3-0-18-28.ap-southeast-1.compute.amazonaws.com:9200"] # Địa chỉ Elasticsearch
    index => "spring-boot-logs-%{+YYYY.MM.dd}" # Tên index
    user => "elastic"
    password => "changeme"
    ssl => true # Kích hoạt SSL
    ssl_certificate_verification => false # Không kiểm tra chứng chỉ SSL
  }
  stdout { codec => rubydebug } # Ghi log ra console
  
}
